{"name":"Muhammad Ridho Kurniawan | Engineering Portfolio","short_name":"MRK Portfolio","start_url":"/","scope":"/","display":"browser","background_color":"#ffffff","theme_color":"#1557d6","lang":"id","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}